#webdriver.driver = chrome
#webdriver.chrome.driver = ./drivers/chromedriver
#webdriver.chrome.driver = drivers/chromedriver.exe


# uncomment the next line to run against headless chrome
# chrome.switches=--window-size=1920,1080;--headless;

# tests to run against Zallnium (added by vignesh nehru -refer pom config as well)
# webdriver.driver = remote
# webdriver.remote.url = http://localhost:4444/wd/hub
# webdriver.remote.driver = chrome

# webdriver.gecko.driver = MarionetteDriver
serenity.project.name = OftenPetrobautomation
#chrome.switches = --start-maximized;--headless;
serenity.use.unique.browser = false
serenity.verbose.steps = true
serenity.dry.run = false
serenity.timeout = 2000
webdriver.wait.for.timeout = 2000
serenity.restart.browser.for.each = true
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports
webdriver.timeouts.implicitlywait=2000
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.base.url = https://6780813.app.netsuite.com/app/login/secure/privatelogin.nl?c=6780813
#webdriver.base.url = https://www.google.com/


# max.retries=2
# junit.retry.tests=true
#serenity.test.root=net.oftenpetro.cucumber



